{
  "pages":[
    "pages/index/index",
    "pages/content/content",
    "pages/problem/problem",
    "pages/my/my"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "课程学习助手",
    "navigationBarTextStyle":"black"
  }
}
